{
  "host": "8fa93cf8-7f89-4127-be48-9b51eafc276b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "85Z0tKacANIzn7Hk1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "C507nS3fj1FOGDgdt",
  "csvLocation": "./data",
  "pfxCertPassword": "98wAObfTtogZ13nV2"
}
